{
  "name": "sifront",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "sass scss:css --no-source-map",
    "watch:css": "sass --watch scss:css --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.80.0"
  }
}


